# IssuesManager

./: build.gradle
src/main/java/pl/pawkrol/academic/IssuesManager/: IssuesManagerApplication.java
src/main/java/pl/pawkrol/academic/IssuesManager/config/: AuthenticationManagerConfigurer.java  AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java
src/main/java/pl/pawkrol/academic/IssuesManager/issue/: Issue.java  IssueController.java  IssueRepository.java  IssueService.java
src/main/java/pl/pawkrol/academic/IssuesManager/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/pl/pawkrol/academic/IssuesManager/registration/: RegistrationController.java
src/main/java/pl/pawkrol/academic/IssuesManager/session/: SessionController.java  SessionService.java
src/main/java/pl/pawkrol/academic/IssuesManager/shared/entity/: CustomUserDetails.java
src/main/java/pl/pawkrol/academic/IssuesManager/shared/entity/role/: Role.java  RoleType.java
src/main/java/pl/pawkrol/academic/IssuesManager/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/test/java/pl/pawkrol/academic/IssuesManager/: IssuesManagerApplicationTests.java
